colors:
  background:
  - 0
  - 0
  - 0
  fixed_colors:
    left_1:
    - 255
    - 0
    - 0
    left_2:
    - 255
    - 0
    - 0
    left_3:
    - 255
    - 0
    - 0
    right_1:
    - 0
    - 0
    - 255
    right_2:
    - 0
    - 0
    - 255
    right_3:
    - 0
    - 0
    - 255
interventions:
  enabled: false
movement:
  patterns:
    left:
      direction: down
      velocity: 2
    right:
      direction: up
      velocity: 2
objects:
  left_objects: 3
  radius: 15
  right_objects: 3
  velocity: 2
observation_variants:
  observation_1:
    placement: &id001
      enabled: false
  observation_2:
    colors:
      fixed_colors:
        left_1:
        - 255
        - 0
        - 0
        left_2:
        - 255
        - 0
        - 0
        left_3:
        - 255
        - 0
        - 0
        right_1:
        - 0
        - 0
        - 255
        right_2:
        - 0
        - 0
        - 255
        right_3:
        - 0
        - 0
        - 255
    placement:
      cross_placements:
      - source_type: left_2
        target_movement: up
        target_side: right
      - source_type: right_2
        target_movement: down
        target_side: left
      enabled: true
  observation_3:
    placement:
      cross_placements:
      - source_type: left_1
        target_movement: up
        target_side: right
      - source_type: left_3
        target_movement: up
        target_side: right
      - source_type: right_1
        target_movement: down
        target_side: left
      - source_type: right_3
        target_movement: down
        target_side: left
      enabled: true
placement: *id001
video:
  fps: 30
  height: 300
  num_frames: 60
  width: 400
