colors:
  background:
  - 0
  - 0
  - 0
  fixed_colors:
    left_1: &id001
    - 255
    - 0
    - 0
    left_2: &id002
    - 255
    - 0
    - 0
    left_3: &id003
    - 255
    - 0
    - 0
    right_1: &id004
    - 0
    - 0
    - 255
    right_2: &id005
    - 0
    - 0
    - 255
    right_3: &id006
    - 0
    - 0
    - 255
interventions:
  enabled: false
movement:
  patterns:
    left:
      direction: down
      velocity: 2
    right:
      direction: up
      velocity: 2
objects:
  left_objects: 3
  radius: 15
  right_objects: 3
  velocity: 2
observation_variants:
  observation_1:
    placement:
      enabled: false
  observation_2:
    colors:
      fixed_colors:
        left_1: *id001
        left_2: *id002
        left_3: *id003
        right_1: *id004
        right_2: *id005
        right_3: *id006
    placement:
      cross_placements:
      - source_type: left_2
        target_movement: up
        target_side: right
      - source_type: right_2
        target_movement: down
        target_side: left
      enabled: true
  observation_3:
    placement: &id007
      cross_placements:
      - source_type: left_1
        target_movement: up
        target_side: right
      - source_type: left_3
        target_movement: up
        target_side: right
      - source_type: right_1
        target_movement: down
        target_side: left
      - source_type: right_3
        target_movement: down
        target_side: left
      enabled: true
placement: *id007
video:
  fps: 30
  height: 300
  num_frames: 60
  width: 400
